<!DOCTYPE html>
<html>
<body style="font-family:courier">
    <h1>The Binding of Isaac</h1>
    <p>
    The Binding of isaac is a roguelike game developed by Edmund Mcmillan and Florian Himsl.
    Here you can find all kinds of information and tips on the Binding of Isaac, a knowledge base of sorts.
    <div>
    <a href="http://store.steampowered.com/app/113200/The_Binding_of_Isaac/">The Binding of Isaac</a>
    </div>
    <div>
    <a href="http://store.steampowered.com/app/113204/Binding_of_Isaac_Wrath_of_the_Lamb/" style="font-family:courier">The Binding of Isaac : Wrath of the Lamb</a>
    </div>
    <div>
    <a href="http://store.steampowered.com/app/250900/The_Binding_of_Isaac_Rebirth/">The Binding of Isaac Rebirth</a>
    </div>
    <div>
    <a href="http://store.steampowered.com/app/401920/The_Binding_of_Isaac_Afterbirth/">The Binding of Isaac Afterbirth</a>
    </div>
    <div>
    <a href="http://store.steampowered.com/app/570660/The_Binding_of_Isaac_Afterbirth/">The Binding of Isaac Afterbirth +</a>
    </div>
    </p>
    <h3 align="center">
    Navigation
    </h3>
    </p>
    <p align="center">
        <a href="http://127.0.0.1:53750/main_items">Items</a> | Trinkets | Enemies | Bosses | Pickups | Rooms | Extras
    </p>
</body>
</html>